import java.util.Scanner;
public class Lab44MethodV4 {
    public static int findMax(int[] data, int n){
        int max = 0;
        for(int i = 0; i < n; i++){
            if(data[i] > max){
                max = data[i];
            }
        }
        return max;
    }
    
    public static void main(String[] args){
        int n, i;
        Scanner scan = new Scanner(System.in);
        System.out.print("Please input n : ");
        n = scan.nextInt();
        int[] data = new int[n];
        
        for(i = 0; i < n; i++){
            System.out.printf("Input {%d} = ", i+1);
            data[i] = scan.nextInt();
        }
        System.out.printf("Max is %d", findMax(data, n));
    }
}